<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- IMAGE VIEW oben -->

    <!-- TEXT VIEW darunter -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="149dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/switchMethod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Ergebnis erscheint hier"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/buttonUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMethod" />

    <!-- BUTTONS AM UNTEREN RAND -->

    <!-- Erste Button für Upload -->
    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonClassify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <!-- Zweite Button für Classify -->
    <Button
        android:id="@+id/buttonClassify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Classify"
        app:layout_constraintStart_toEndOf="@id/buttonUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Switch
        android:id="@+id/switchMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Tensor Method"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
